# GrivanceChat

./: build.gradle  gradle.properties  grievance_app.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/svap/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svap/chat/: MyApp.kt
app/src/main/java/com/svap/chat/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBottomSheet.kt  BaseCallBack.kt  BaseFragment.kt  BaseResponse.kt  BaseSocketActivity.kt  BaseSocketFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/svap/chat/coinDi/module/: AppModules.kt  NetworkModule.kt  ViewModels.kt
app/src/main/java/com/svap/chat/ui/authenticate/: ChangePasswordActivity.kt  CountryBottomSheet.kt  ForgotPasswordActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/svap/chat/ui/chat/: OneToOneChatActivity.kt  RecentChatActivity.kt
app/src/main/java/com/svap/chat/ui/dialog/: DialogAlert.kt  DialogBio.kt  DialogConfirm.kt  DialogMessage.kt  DialogProgress.kt
app/src/main/java/com/svap/chat/ui/home/: HomeActivity.kt
app/src/main/java/com/svap/chat/utils/: AppPreferencesHelper.kt  Globels.kt  ValidationHelper.kt
app/src/main/java/com/svap/chat/utils/app_enum/: Constant.kt  ErrorType.kt  ProgressAction.kt
app/src/main/java/com/svap/chat/utils/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/svap/chat/utils/country/: Country.kt
app/src/main/res-layout/auth/drawable/: ic_invite.xml
app/src/main/res-layout/auth/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_otp_verification.xml  activity_signup.xml  dialog_warning.xml
app/src/main/res-layout/bottomsheet/layout/: bottom_country_list.xml  list_item_country.xml
app/src/main/res-layout/chat/layout/: activity_one_to_chat.xml  activity_recent_chat.xml  dialog_confirm.xml  item_chat_receive_message.xml  item_chat_send_message.xml  item_message.xml
app/src/main/res-layout/dialog/layout/: dialog_alert.xml  dialog_bio.xml  dialog_country_select.xml  dialog_message.xml  dialog_progress.xml  dialog_progress_load_more.xml  dialog_progress_view.xml
app/src/main/res-layout/home/layout/: activity_home.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_support.xml  list_item_home.xml  view_navigation_drawer.xml
app/src/main/res-layout/other/layout/: action_bar.xml  action_bar_chat.xml  activity_splash.xml  layout_no_item.xml  layout_progress.xml
app/src/main/res/drawable/: back_receive_msg.xml  back_send_msg.xml  back_unread.xml  bg_blur.xml  bg_bottomsheet.xml  bg_btn_green.xml  bg_online.xml  bg_otp_view.xml  bg_rounded_green.xml  bg_rounded_outline.xml  bg_spinner.xml  ic_baseline_clear.xml  ic_baseline_expand_more_24.xml  ic_calender.xml  ic_chat_circle.xml  ic_chat_grey.xml  ic_chat_send.xml  ic_dial_circle.xml  ic_edit_circle.xml  ic_edit_white.xml  ic_group_grey.xml  ic_home.xml  ic_left_arrow.xml  ic_loc_send.xml  ic_logout.xml  ic_navigation_menu.xml  ic_star.xml  ic_support.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svap/chat/: ExampleUnitTest.kt
(+31 files in other folders)
